* {
    margin: 0;
    padding: 0;
}
.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    /* grid-template-row */
    height: 100dvh;
}
.sidebar {
    display: grid;
    grid-template-rows: repeat(3, 150px);
    background-color: aqua;
    width: 1fr;
    height: 1fr
}

.sidebar h1,
.sidebar img {
    grid-row: 1;
}
.sidebar ul {
    display: grid;
}
.sidebar .ul-first {
    grid-row: 2;
    display: grid;
    grid-template-rows: repeat(6, 30px);
    margin-left: 30px;
    list-style-type: none;
    font-size: 25px;
    gap: 10px;
}
.sidebar .ul-second {
    grid-row: 3;
    display: grid;
    grid-template-rows: repeat(3, 30px);
    margin-left: 30px;
    margin-top: 150px;
    list-style-type: none;
    font-size: 25px;
    gap: 10px;
}
.header {
    height: 150px;
    border: 5px solid black;
    grid-column: 2;
    grid-row: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}


.main-content {
    grid-column: 2;
    grid-row: ;
}
.projects .card {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
    width: 350px;
    height: 150px;
    /* grid-column: ; */
    gap: 20px;
    margin: 30px;
    border-radius: 5%;
    border: 2px solid black;
}
.card p {
    color: black;
    font-weight: normal;
    font-size: 20px;
    padding: 5px;
  }
  .card .title {
    font-size: 18px;
    text-align: center;
  }

.right-side-grid {
    grid-column: 2;
  }
.main-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: aliceblue;
    height: 800px;
    /* gap: 30px; */
}
.projects {
    grid-column: 1/2;
    grid-row: 1/3;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    margin-top: 30px;
    gap: 30px;
}

  .buttons {
    display: grid; 
    grid-auto-flow: column;
    gap: 20px;
    justify-self: end;
    align-self: center;
    place-self: center;
    grid-row: 2;
    grid-column: 2;
    gap: ;
  }
  .header-btn {
    height: 40px;
    width: 100px;
    border-radius: 20px;
    background-color: rgb(15, 124, 124);
    color: white;
    font-weight: 700;
    font-size: 16px;
  }

  .announcements {
    border: 5px solid black;
    grid-column: 3;
    grid-row: 2;
    height: 300px;
  }
  .trending  {
    border: 5px solid rgb(203, 255, 192);
    grid-column: 2;
    height: 300px;
  }
  /* .span-text {
    grid-column: 1;
    grid-row: 1;
    font-size: 25px;
    font-weight: 800;
    margin: 10px;
  } */

  /* .main-content h3 {
    grid-column: 1;
    grid-row: 1;
    margin: 30px;
  } */
  .main-contenth2 {
    grid-column: 3;
    grid-row: 1;
  }